<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>

  <script src="https://cdn.jsdelivr.net/npm/p5@1.11.2/lib/p5.min.js"></script>
  <script type="module">
    import * as sketch from "./sketch.js";
    // Inject functions for p5.js to use in global namespace
    window.preload = sketch.preload;
    window.setup = sketch.setup;
    window.draw = sketch.draw;
    window.keyTyped = sketch.keyTyped;
  </script>
</head>

<body>
  <main>
  </main>
  <aside>
    <form id="ui">
      <output id="log"></output><output id="gen"></output>
      <div class="Buttons">
        <button id="ui-redraw">Generate</button>
        <button id="ui-start">Start</button>
      </div>
    </form>
  </aside>
  <style>
    body {
      padding: 1em;
      margin: 0;
      background-color: #000;
      color: #fff;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: grid;
      width: auto;
      grid-template-columns: 1fr minmax(min-content, 60em) 1fr;
      height: 100vh;

    }

    body>* {
      grid-column: 2;
    }

    canvas {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    input,
    textarea,
    select,
    button {
      font-family: Cargan, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #ui {
      display: grid;
      grid-template-columns: max-content 1fr max-content;
      grid-template-rows: auto;
      grid-gap: 1em;
      grid-template-areas:
        "output output output"
        "slider . button";
    }

    #ui>button {
      grid-area: button;
    }

    #log {
      grid-area: output;
      overflow: hidden;
      word-break: break-all;
    }
  </style>
</body>

</html>
